{
    "name": "slendie/slendie",
    "description": "Micro PHP framework for simple projects",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Luciano Closs",
            "email": "lcloss@lcloss.dev"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "path",
            "url": "packages/slendie/framework"
        },
        {
            "type": "path",
            "url": "packages/slendie/tools"
        }
    ],
    "require": {
        "phpunit/phpunit": "9.5.x-dev",
        "slendie/framework": "dev-develop",
        "slendie/tools": "dev-develop",
        "slendie/crawler": "dev-develop"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "helpers/functions.php"
        ]
    }
}
