{
    "name": "slendie/slendie",
    "description": "Micro PHP framework for simple projects",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Luciano Closs",
            "email": "lcloss@lcloss.dev"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpunit/phpunit": "9.5.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Slendie\\Framework\\": "packages/slendie/framework/src/"
        },
        "files": [
            "helpers/functions.php",
            "packages/slendie/framework/helpers/environment.php",
            "packages/slendie/framework/helpers/routing.php"
        ]
    }
}
